body {
  background-color: #343A3F;
  width: 100vw;
  height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-columns: min(28%, 500px);
  grid-template-rows: 8% 64% 28%;
  
}

body > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 1 / 1;
}

h1 {
  font-size: 2.5em;
  margin-left: 16px;
}

h2 {
  font-size: 2.1em;
  margin-top: 12px;
  margin-bottom: 0px;
}

h3 {
  margin-top: 24px;
  margin-bottom: 4px;
  font-size: 1.2em;
  text-align: center;
  text-decoration: underline;
}

select {
  margin-right: 16px;
  font-size: 2.1em;
}

/* canvas {
  grid-column: 2 / 3;
  grid-row: 3 / 3
} */

.hidden {
  display: none;
}

.panel {
  background-color: #24282b;
}

.info-container {
  display: flex;
  flex-direction: column;
}

.info-container > p {
  text-align: center;
}

.info-section {
  display: flex;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.info-item > p,
.info-container > p {
  margin: 0px;
}

.statistic {
  font-weight: bold;
  font-size: 2em;
}

#info {
  /* background-color: pink; */
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  overflow-y: scroll;
}

#info > h2 {
  text-decoration: underline;
  text-align: center;
}

#map {
  /* background-color: blue; */
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

#map.shrink {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

#chart {
  /* background-color: red; */
  /* width: 100vw; */
  /* height: 150px; */
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}